(1037―1101) 字子瞻，号东坡居士。眉州眉山 (今属四川) 人。苏洵长子。嘉二年 (1057) 进士。累除中书舍人、翰林学士、端明殿学士、礼部尚书。曾通判杭州，知密州、徐州、湖州、颍州等。元丰三年 (1080) 以谤新法贬谪黄州。绍圣初，又贬惠州、儋州。徽宗立，赦还。卒于常州。追谥文忠。博学多才，善文，工诗词，书画俱佳。于词“豪放，不喜剪裁以就声律”，题材丰富，意境开阔，突破晚唐五代和宋初以来“词为艳科”的传统樊篱，以诗为词，开创豪放清旷一派，对后世产生巨大影响。代表作有《念奴娇・赤壁怀古》、《江神子・猎
(？－约 1053) 字耆卿。初名三变，字景庄。崇安 (今属福建) 人。景元年 (1034) 进士。官至屯田员外郎。排行第七，世称柳七或柳屯田。为人放荡不羁，终生潦倒。善为乐章，长于慢词，以描写歌妓生活、城市风光以及失意文人羁旅行役的生活等题材为主，语多俚俗，尤善铺叙形容，曲尽其妙。对北宋慢词的兴盛和发展起过重要作用。代表作有《雨霖铃》、《八声甘州》、《望海潮》、《蝶恋花》、《戚氏》等。有《乐章集》传世。
(1084－约 1151) 号易安居士，济南 (今属山东) 人。李格非之女，赵明诚妻。与夫共事金石研究。建炎三年 (1129)，夫卒。清照流寓越州、杭州，晚居金华。其词以南渡为界，分前后两期，前期多写离别相思之情，后期于身世悲慨中寄寓亡国之恸。词风婉约，偶有豪放之致，多用白描手法，语言清丽浅近。论词崇尚典雅、情致、协律，有《词论》一篇，提倡“词别是一家”之说。代表作有《如梦令》、《凤凰台上忆吹箫》、《声声慢》、《永遇乐》、《武陵春》等。亦能诗文，感时咏史，与词风迥异。著有《易安居士文集》、《易安词》，
(1140－1207) 字幼安，号稼轩，历城 (今属山东济南) 人。二十一岁参加抗金义军，曾任耿京军的掌书记，不久投归南宋。历任江阴签判、建康通判、江西提点刑狱、湖南、湖北转运使、湖南、江西安抚使等职。四十二岁遭谗落职，退居江西信州，长达二十年之久，其间曾一度起为福建提点刑狱、福建安抚使。六十四岁再起为浙东安抚使、镇江知府，不久罢归。六十八岁病逝。一生力主抗金北伐，并提出有关方略，均未被采纳。其词热情洋溢、慷慨激昂，富有爱国感情。有《稼轩长短句》以及今人辑本《辛稼轩诗文钞存》。
(1007－1072) 字永叔，号醉翁，晚号六一居士。庐陵 (今江西吉安) 人。天圣八年 (1030) 进士。累擢知制造、翰林学士，历枢密副使、参知政事。神宗朝，迁兵部尚书，以太子少师致仕。卒谥文忠。政治上曾支持过范仲淹等的革新主张，文学上力主“明道”、“致用”，反对论卑气弱、艰涩险怪的时文和风靡诗坛的“西昆体”，是北宋诗文革新运动的领袖，“唐宋八大家”之一。散文、诗、词均有成就。著有《新五代史》、《集古录》、《欧阳文忠集》、《六一词》。他的词基本上沿袭晚唐五代馀风，抒情委婉深致，写景清新明丽，亦有少数篇章风
(约 1212－约 1272) 字君特，号梦窗，晚号觉翁，本姓翁氏，入继吴氏，四明 (今浙江鄞县) 人。绍定中入苏州仓幕。曾任吴浙东安抚使幕僚，复为荣王府门客。出入贾似道、史宅之 (史弥远之子) 之门。知音律，能自度曲。词名极重，以绵丽为尚，思深语丽，多从李贺诗中来。有《梦窗甲乙丙丁稿》传世。
(约 1155－约 1221) 字尧章，号白石道人，鄱阳 (今江西波阳) 人。少随父宦游汉阳。父死，流寓湘、鄂间。诗人萧德藻以兄女妻之，移居湖州，往来于苏、杭一带，与张镃、范成大等过往甚密。终生不第，卒于杭州。工诗，尤以词称。精通音律，曾著《琴瑟考古图》。词集中多自度曲，并存有工尺旁谱十七首。词风清空峻拔，张炎评为：“如野云孤飞，去留无迹。”代表作有《暗香》、《疏影》、《扬州慢》等。有《白石道人诗集》、《白石诗说》，《白石道人歌曲》等。
(989－1052) 字希文。其先 (今陕西县) 人，后徙苏州吴县 (今属江苏)。大中祥符八年 (1015) 进士。官至枢密副使，参加政事，又曾出任陕西四路宣抚使，知州。守边多年，西夏称他“胸中自有数万甲兵”。卒谥文正。著有《范文正公集》。词存五首，风格、题材均不拘一格，如《渔家傲》写边塞生活，苍劲明健，《苏幕遮》、《御街行》写离别相思，缠绵深致，均脍炙人口。有今辑本《范文正公诗馀》。
(1103－1141) 字鹏举，相州汤阴 (今属河南) 人。抗金名将。官至枢密副使，封武昌郡开国公。以不附和议，为秦桧害死。孝宗时复官，卒谥武穆，宁宗时追封鄂王，理宗时改谥忠武。有《岳武穆集》。词存三首。
(1021－1086) 字介甫，晚号半山。抚州临川 (今属江西) 人。庆历二年 (1042) 进士。神宗朝两度任相，实行变法。封舒国公，改封荆国公。晚居金陵。卒，谥曰文。诗、文皆有成就，为“唐宋八大家之一”。词作不多，风格高峻，一洗五代绮靡旧习。以《桂枝香・金陵怀古》为代表作。著有《王临川集》、《临州先生歌曲》。
(1056－1121) 字美成，号清真居士，钱塘 (今浙江杭州) 人。元丰中，献《汴都赋》，自太学生一命为太学正。居五年，出为庐州教授，知溧水县，还京为国子主簿。哲宗召对，除秘书省正字，历校书郎。徽宗时，仕至徽猷阁待制，提举大晟府，出知顺昌府，徙处州，提举南京鸿庆宫，卒。邦彦精通音律，在大晟府审古乐、制新调，对词乐的提高和发展有一定贡献。其词多写闺情、旅思，亦有感慨身世及咏物之作。词风典丽精工，形象丰满，格律严谨，善于融化前人诗句入词而浑然天成。著有《清真居士文集》，已佚。词有《清真集》，陈元龙为注
(1125－1210) 字务观，号放翁，越州山阴 (今浙江绍兴) 人。绍兴中，应礼部试，为秦桧所黜。孝宗时，赐进士出身。曾任镇江、隆兴、夔州通判。乾道八年 (1172)，为四川宣抚使王炎干办公事，投身军旅生活。后官至宝章阁待制。晚年居山阴。为杰出诗人，诗存九千馀首。亦工词，杨慎谓其纤丽处似秦观，雄慨处似苏轼。著有《剑南诗稿》、《渭南文集》、《南唐书》、《老学庵笔记》、《放翁词》。
主要作品有
(1049－1100) 字少游，一字太虚，呈号淮海居士。高邮 (今属江苏) 人。少豪隽，慷慨溢于文辞，喜读兵家书。见苏轼于徐，作《黄楼赋》，轼以为有屈、宋才，勉以应举。元丰八年 (1085) 登进士第。元初，除秘书省正字、兼国史院编修官。绍圣初，坐党籍，削秩，监处州酒税。徙郴州、又徙雷州。徽宗朝，赦还，至藤州卒。其词清丽和婉，深有情致，多写男女情爱，亦有感伤身世之作。代表作有《满庭芳》(山抹微云)、《踏莎行》(雾失楼台)、《八六子》(倚危亭)、《鹊桥仙》(纤云弄巧) 等。著有《淮海集》、《淮海居士长短句》。
(1126―1193) 字致能，号石湖居士，苏州吴县 (今属江苏) 人。绍兴二十四年 (1154) 进士。历知处州、静江府兼广南西路安抚使，权史部尚书，参知政事等职。曾使金，坚强不屈。晚退居故里石湖。是南宋四大诗人之一，多关心国事和民瘼之作，尤以田园诗著称。词风似诗，清逸淡远。著有《石湖居士诗集》、《石湖词》等。
(1236－1283) 字履善，一字宋瑞，号文山，吉州庐陵 (今江西吉安) 人。宝四年 (1256) 进士。度宗朝，累迁直学士院，知赣州。德初，除右丞相，兼枢密使，奉使元营，被拘留，后脱逃，由海道南下。益王立，拜右丞相，以都督出江西，兵败被执，囚于燕京四年，不屈而死。能诗文，诗词多抒写其宁死不屈的决心。著有《文山集》、《文山乐府》。
(1045-1105) 字鲁直，号山谷道人、涪翁。分宁 (今江西修水) 人。治平四年 (1067) 举进士。历著作佐郎、秘书丞。绍圣初，以校书郎坐修《神宗实录》失实贬涪州别驾，黔州安置。徽宗立，召知太平州，九日而罢，复除名，编管宜州。三年而徙永州，未闻命而卒。“苏门四学士”之一。诗与苏轼齐名，世称苏黄。江西诗派之宗主，影响极大。词与秦观齐名，号秦七、黄九。词风疏宕，俚俗处甚于柳永。晁无咎谓其小词固高妙，然非当行家语，自是著腔子唱好诗。著有《豫章集》、《山谷词》。
(1187－1269) 字夫，号后村居士，莆田 (今属福建) 人。以荫入仕，淳六年 (1246) 赐进士出身。官至工部尚书兼侍读。任建阳令时，曾因咏落梅诗遭谗病废十载。诗词多感慨时事之作，渴望收复中原，振兴国力，反对妥协苟安。是南宋江湖诗人和辛派词人的重要作家。词风粗豪肆放，慷慨激越，有明显的散文化、议论化倾向。代表作有《贺新郎・送陈子华赴真州》、《沁园春・梦孚若》、《玉楼春・戏呈林节推乡史》等。著有《后村先生大全集》、《后村别调》。
(991－1055) 字同叔，抚州临川 (今江西抚州) 人。景德二年 (1005) 以神童召试，赐同进士出身。仁宗时，官至同中书门下平章事兼枢密使。当时名臣范仲淹、富弼、欧阳修和词人张先等，均出其门。卒谥元献，世称晏元献。诗属“西昆体”，词风承袭五代冯延巳，闲雅而有情思，语言婉丽，音韵谐和。其《浣溪沙》“无可奈何花落去，似曾相识燕归来”一联，以属对工巧流利著称。有《珠玉词》。
(约 1040－约 1112) 字叔原，号小山，抚州临川 (今江西抚州) 人。晏殊第七子。曾监颍昌府许田镇。一生仕途不利，家道中落，然个性耿介，不肯依傍权贵，文章亦自立规模。工令词，多追怀往昔欢娱之作，情调感伤，风格婉丽。有《小山词》传世。
(1082－1135) 即宋徽宗。公元 1100-1125 年在位。靖康二年 (1127)，为金人所俘，死于五国城 (今黑龙江依兰)。书、画、词皆善。有曹元忠辑本《宋徽宗词》。
(约 836－910) 字端己，京兆杜凌 (今陕西西安东南) 人。乾宁元年 (894) 进士，任校书郎。后仕蜀，官吏部侍郎兼平章事。在成都时，曾居杜甫草堂故址，故名其集曰《浣花集》。词与温庭筠齐名，称温、韦。然风格有别。韦能运密入疏，寓浓于淡，多用白描手法写闺情离愁和游乐生活，语言清丽。词存五十五首，在《花间集》、《尊前集》、《金奁集》中，今有王国维辑《浣花词》一卷。
字胜欲，号竹山，阳羡 (今江苏宜兴) 人。咸淳十年 (1274) 进士。宋亡不仕。颇有追昔伤今之词，词语尖新动人。有《竹山词》。
(？－约 1289) 字圣与，号碧山、中仙、玉笥山人，会稽 (今浙江绍兴) 人。入元，任庆元路 (治所在今浙江鄞县) 学正。词多咏物，间寓家国之恸。有《花外集》(一名《碧山乐府》)。
(1248－1314 后) 字叔夏，号玉田、乐笑翁，先世成纪 (今甘肃天水) 人，寓居临安 (今浙江杭州)。张俊后裔，枢之子。宋亡，其家亦破，元至元二十七年 (1290) 北游元都，失意南归。晚年在浙东、苏州一带漫游，与周密、王沂孙为词友。其词用字工巧，追求典雅。早年多写贵族公子的优游生活，后期多追怀往昔。又曾从事词学研究，对词的音律、技巧、风格均有论述。著有《词源》、《山中白云词》(又名《玉田词》)。
(1143－1194) 字同甫，号龙川，婺州永康 (今属浙江) 人。绍熙四年 (1193) 进士。授签书建康府判官厅公事，未赴而卒。亮曾力主抗金，反对和议，遭忌被诬入狱。为人才气超迈，喜谈兵，议论风生。文章气势纵横，笔锋犀利。词作感情激越，风格豪放，多议论，与辛弃疾相唱和。有《龙川文集》《龙川词》。
字邦卿，号梅溪，汴 (今河南开封) 人。尝为韩胄堂吏，韩败，坐受黥刑。其词多抒写闲情逸致，用笔尖巧，追求细腻工致，以咏物真著称，亦有少数感慨国事的篇什，有《梅溪词》传世。
主要作品有
主要作品有
(1053－1110) 字无咎，号归来子，济州巨野 (今属山东) 人。元丰二年 (1079) 举进士。元初以试太学正召试，除秘书省正字，迁校书郎，以秘书阁校理通判扬判。绍圣末，坐修《神宗实录》失实，贬监处、信二州酒税。徽宗朝，召拜礼部郎中兼国史编修、实录检讨官。大观末，出党籍。起知达州，改泗州，卒。“苏门四学士”之一。文章温润典缛，亦工诗词。词学东坡，豪爽中有沉郁之致。著有《鸡肋集》、《晁氏琴趣外篇》。
字叔用，初字用道，济州钜野 (今属山东) 人。晁补之之从弟，南宋藏书家晁公武之父。终生无功名，授承务郎。绍圣间，隐居河南禹县具茨山下。著有《具茨集》十卷。词作清郎明媚，有《晁叔用词》一卷，不传。今有赵万里辑本。
(1081－？) 字子高，自号赤城居士，天台 (今属浙江) 人。吕祉帅建康时，辟为参议。(见《花庵词选》卷八) 一云临海 (今属浙江) 人，侨居金陵。绍兴中为敕令所删定官。(见《词林纪事》卷十) 词格艳丽，接近温、韦、晏、周。有《天台集》，不传。今有辑本《赤城词》。
(1090－1139) 字去非，自号简斋，洛阳 (今属河南) 人。政和三年 (1113)，登上舍甲科。绍兴中，历官至参知政事。江西诗派代表作家之一。南渡后，诗词均有感喟国事之作。有《简斋集》、《无住词》。
(1167－？) 字式之，号石屏，台州黄岩 (今属浙江) 人。以诗鸣江湖间，为江湖诗人之重要作家。有《石屏诗集》、《石屏词》。
(1232－1303) 字光荐，号中斋，庐陵 (今江西吉安) 人。景定三年 (1262) 进士。祥兴时，历官礼部侍郎。山兵败，为张弘范所获，后放还。有《中斋集》、今辑本《中斋词》。
